[tox]
envlist = py36,docs

[testenv]
deps =
  cov-core
  coverage
  execnet
  freezegun
  pep8
  py
  pytest-blockage
  pytest-cache
  pytest-cov
  pytest-flakes
  pytest-html
  pytest-pep8
  pytest>=2.8.3

passenv=TRAVIS*
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}
sitepackages = False
whitelist_externals = env test

commands =
    python --version
    virtualenv --version
    pip --version
    pip freeze
    py.test -rxs -vv --durations=10 --pep8 --flakes --blockage --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=ecsjobs --html=results/report.html {posargs} ecsjobs

# always recreate the venv
recreate = True

[testenv:docs]
# this really just makes sure README.rst will parse on pypi
passenv = TRAVIS* CONTINUOUS_INTEGRATION AWS* READTHEDOCS*
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}
    CI=true
deps =
  docutils
  pygments
  sphinx
  sphinx_rtd_theme
basepython = python3.6
commands =
    python --version
    virtualenv --version
    pip --version
    pip freeze
    rst2html.py --halt=2 README.rst /dev/null
    sphinx-apidoc ecsjobs ecsjobs/tests -o {toxinidir}/docs/source -e -f -M
    # link check
    # -n runs in nit-picky mode
    # -W turns warnings into errors
    sphinx-build -a -n -W -b linkcheck {toxinidir}/docs/source {toxinidir}/docs/build/html
    # build
    sphinx-build -a -n -W -b html {toxinidir}/docs/source {toxinidir}/docs/build/html
